{
  "description": "Data Driven Component content type and related configuration for Tide Drupal 10 distribution.",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "alpha",
  "name": "dpc-sdp/tide_data_driven_component",
  "prefer-stable": true,
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/10"
    }
  },
  "require": {
    "dpc-sdp/tide_core": "dev-reference",
    "dpc-sdp/tide_landing_page": "dev-reference"
  },
  "type": "drupal-module"
}
