{
    "name": "dpc-sdp/tide_data_driven_component",
    "description": "Data Driven Component content type and related configuration for Tide Drupal 8 distribution.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "^2.0.8",
        "dpc-sdp/tide_landing_page": "^2.0.0"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "patches": {
            "dpc-sdp/tide_core": {
                "Moved Topic and Tags field to node form sidebar - https://github.com/dpc-sdp/tide_core/pull/213": "https://github.com/dpc-sdp/tide_core/pull/213.diff"
            }
        }
    }
}
